APP_ENV=dev
APP_ENV_SLUG=dev
APP_PREVIEW_GEN_SERVICES_URL=https://preview-gen-stage.k8s.superdao.dev
APP_ROLE=application
BACKEND_SERVICE_URL=http://localhost:7999

LOG_LEVEL=debug

DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=superdao
RABBITMQ_PASSWORD=superdao

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=
KAFKA_PASSWORD=

UPLOADCARE_PUBLIC_KEY=*YOUR_API_KEY_HERE*
SESSION_KEY=
MAILGUN_API_KEY=*YOUR_API_KEY_HERE*

AIRDROP_REWARD_PRIVATE_KEY=*YOUR_PRIVATE_KEY_HERE*

SIGNER_WALLET_PRIVATE_KEY=*YOUR_PRIVATE_KEY_HERE*
MORALIS_API_KEY=*YOUR_API_KEY_HERE*

COVALENT_API_KEY=*YOUR_API_KEY_HERE*

IPFS_INFURA_PROJECT_ID=*YOUR_ID_HERE*
IPFS_INFURA_PROJECT_SECRET=*YOUR_SECRET_HERE*

UNLEASH_SERVER_URL=*YOUR_API_URL_HERE*
UNLEASH_SERVER_API_KEY=*YOUR_API_KEY_HERE*

INFURA_POLYGON_MAINNET_API_KEY=*YOUR_API_KEY_HERE*

ALCHEMY_API_KEY=demo

MAGIC_PUBLISHABLE_KEY=*YOUR_API_KEY_HERE*
MAGIC_SECRET_KEY=*YOUR_SECRET_HERE*

VERIFICATION_JWT_SECRET=very-secret

RECAPTCHA_SECRET_KEY=*YOUR_API_KEY_HERE*

REWARD_MINT_SORTED_SET_KEY=stage:robotMintSortedSetPool
REWARD_MINT_ACTIVE_TX_KEY=stage:robotMintActiveTx

ERC_721_MINT_SORTED_SET_KEY=stage:erc721MintSortedSetPool
ERC_721_MINT_ACTIVE_TX_KEY=stage:erc721MintActiveTx

SUPERDAO_APP_BASE_URL=https://superdao-app-stage.k8s.superdao.dev

ROBOTS_GOOGLE_STORAGE_CREDENTIALS_JSON=gcs_key_in_base64_json_format
ROBOTS_GOOGLE_STORAGE_PROJECT_ID=*YOUR_GCS_PROJECT_ID_HERE*
ROBOTS_BUCKET_NAME=*YOUR_GCS_API_KEY_HERE*
ROBOTS_GENERATED_FOLDER=*YOUR_GCS_ASSETS_FOLDER_HERE*

ROBOTS_ERC_721_ADDRESS=*YOUR_COLLECTION_ADDRESS_HERE*

SCORING_API_BASE_URL=https://scoring-api.superdao.dev/v1

ROBOT_IMAGE_GENERATION_SORTED_SET_KEY=stage:robotImageGenerationSortedSetPool
ROBOT_IMAGE_GENERATION_ACTIVE_TX_KEY=stage:robotImageGenerationActiveTx

ROBOT_GRAPH_URL=https://api.thegraph.com/subgraphs/name/krokoyr/test_robots

TOKEN_UPDATE_SORTED_SET_KEY=stage:tokenUpdateSortedSetPool

SCRAPER_URL=https://scraper-stage.k8s.superdao.dev

GNOSIS_WALLET_PROD=*YOUR_WALLET_HERE*
GNOSIS_WALLET_STAGE=*YOUR_WALLET_HERE*

ITX_DEPOSIT_CONTRACT=*YOUR_WALLET_HERE*
