APP_ENV=dev
APP_ENV_SLUG=dev
APP_PREVIEW_GEN_SERVICES_URL=https://preview-gen-stage.k8s.superdao.dev
APP_ROLE=application
BACKEND_SERVICE_URL=http://localhost:7999

UPLOADCARE_PUBLIC_KEY=*YOUR_API_KEY_HERE*
SESSION_KEY=
MAILGUN_API_KEY=YOUR_SANDBOX_PRIVATE_API_KEY

MORALIS_API_KEY=*YOUR_API_KEY_HERE*

COVALENT_API_KEY=*YOUR_API_KEY_HERE*
COINMARKETCAP_API_KEY=*YOUR_API_KEY_HERE*

IPFS_INFURA_PROJECT_ID=*YOUR_PROJECT_ID_HERE*
IPFS_INFURA_PROJECT_SECRET=*YOUR_PROJECT_SECRET_HERE*

UNLEASH_PROXY_URL=*YOUR_URL_HERE*
UNLEASH_PROXY_CLIENT_KEY=*YOUR_API_KEY_HERE*

INFURA_POLYGON_MAINNET_API_KEY=*YOUR_API_KEY_HERE*

ALCHEMY_API_KEY=demo

MAGIC_PUBLISHABLE_KEY=YOUR_API_KEY_HERE*
MAGIC_SECRET_KEY=YOUR_SECRET_HERE*

RECAPTCHA_SITE_KEY=*YOUR_API_KEY_HERE*

NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_SENTRY_DSN=*YOUR_SENTRY_URL_HERE*

WALLET_CONNECT_PROJECT_ID=*YOUR_WC_ID_HERE*
